<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="reset.css" />
        <style>
            @font-face {
                font-family: "SpoqaHanSansNeo-Regular";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
                    format("woff");
                font-weight: normal;
                font-style: normal;
            }

            .cont-login {
                width: 500px;
                padding: 29px;
                background-color: #ffffff;
                border: 1px solid #c4c4c4;
                border-radius: 5px;
                box-sizing: border-box;
                margin: 200px auto;
                text-align: center;
            }
            .txt-login {
                font-family: "Spoqa Han Sans Neo";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                margin: 28px 0 32px;
            }
            .btn-login {
                display: block;
                width: 440px;
                height: 60px;
                background-color: #2f80ed;
                border-radius: 5px;
                font-family: "Spoqa Han Sans Neo";
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 60px;
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article class="cont-login">
            <h2><img src="img/weniv-logo.png" alt="" class="img-logo" /></h2>
            <p class="txt-login">위니브를 더 즐겁고 편리하게 이용하세요.</p>
            <a href="" class="btn-login">로그인</a>
        </article>
    </body>
</html>
